{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MG5JVLM;Database=HanaMedia;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "dev": {
    "enablePasswordResetEndpoint": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
